# just-another-testcontainer-integration

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/behl/receptacle/: ContainerizedIntegrationApplication.java
src/main/java/com/behl/receptacle/client/: EmailApiClient.java
src/main/java/com/behl/receptacle/configuration/: AwsIAMConfigurationProperties.java  AwsS3Configuration.java  AwsS3ConfigurationProperties.java  AzureBlobStorageConfiguration.java  AzureBlobStorageConfigurationProperties.java  EmailClientConfigurationProperties.java  KafkaConfiguration.java  MySQLConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/behl/receptacle/dto/: CustomerDto.java  EmailDispatchRequest.java
src/main/java/com/behl/receptacle/entity/: Country.java  User.java
src/main/java/com/behl/receptacle/exception/: ApiFailureException.java  ApiUnreachableException.java
src/main/java/com/behl/receptacle/listener/: CustomerRegisteredEventListener.java
src/main/java/com/behl/receptacle/repository/: CountryRepository.java  UserRepository.java
src/main/java/com/behl/receptacle/service/: AwsStorageService.java  AzureStorageService.java  CacheService.java  NotificationService.java  PersistenceService.java  StorageService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__creating_tables.sql  V002__adding_data_in_countries_table.sql
src/test/java/com/behl/receptacle/: ContainerizedIntegrationApplicationTests.java  IntroduceDelay.java  KafkaTestUtil.java  TestContainerExtension.java
src/test/java/com/behl/receptacle/client/: EmailApiClientChaosIT.java  EmailApiClientIT.java
src/test/java/com/behl/receptacle/listener/: CustomerRegisteredEventListenerIT.java
src/test/java/com/behl/receptacle/service/: AwsStorageServiceIT.java  AzureStorageServiceIT.java  CacheServiceIT.java  NotificationServiceIT.java  PersistenceServiceIT.java  StorageServiceIT.java
src/test/resources/: application-test.yaml  application.yaml
